3-basic-part-2/2-nested-message.proto

// This syntax is for proto3
syntax = "proto3";

/* Person is used to identify users
 * Across our system */

message Person {
  // The age of the person's creation
  int32 age = 1;
  // First name as documented
  string first_name = 2;
  string last_name = 3; // Last name of the person
  // Here small_pricture represents small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  //  Height of the person in cm
  float height = 6;

  // List of phone numbers which are optional to provide at sign up.
  repeated string phone_numbers = 7;

  // We consider only three eye colours
  enum EyeColour {
    UNKNOW_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // It's enum as defined above
  EyeColour eye_colour = 8;

  // Person's Birthday
  Date birthday = 9;

  // Define address type within person
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  // Multiple addresses
  repeated Address addresses = 10;
}

message Date {
  // Year should be from 0 to 9999 if not speified then 0
  int32 year = 1;

  // Month will be from 1 to 12
  int32 month = 2;

  // Day should be from 1 to 31. Which also depends on year and month you have selected
  int32 day = 3;
}