1-basic-part-1/3-comments.proto

// This syntax is for proto3
syntax = "proto3";

/* Person is used to identify users
 * Across our system */

message Person {
  // The age of the person's creation
  int32 age = 1;
  // First name as documented
  string first_name = 2;
  string last_name = 3; // Last name of the person
  // Here small_pricture represents small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  //  Height of the person in cm
  float height = 6;

  // List of phone numbers which are optional to provide at sign up.
  repeated string phone_numbers = 7;
}