1-basic-part-1/4-enums.proto

// This syntax is for proto3
syntax = "proto3";

/* Person is used to identify users
 * Across our system */

message Person {
  // The age of the person's creation
  int32 age = 1;
  // First name as documented
  string first_name = 2;
  string last_name = 3; // Last name of the person
  // Here small_pricture represents small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  //  Height of the person in cm
  float height = 6;

  // List of phone numbers which are optional to provide at sign up.
  repeated string phone_numbers = 7;

  // We consider only three eye colours
  enum EyeColour {
    UNKNOW_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // It's enum as defined above
  EyeColour eye_colour = 8;
}